<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of top predicted customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Show target or current customers ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members>
          <member value='&quot;Target&quot;' />
          <member value='&quot;Current&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_demographic' inline='true' name='federated.0ud738u1uecx4a18npb321mobbu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.0z1hoo81rg883y1gcfuu11bzah7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/kpmg/cleaned data/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='New_customer_list' name='excel-direct.0gqazw30ow82yg1cylpt11a619qx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/kpmg/cleaned data/New_customer_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0z1hoo81rg883y1gcfuu11bzah7r' name='customer_demographic' table='[customer_demographic$]' type='table'>
            <columns gridOrigin='A1:S4001:no:A1:S4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='date' name='DOB' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='default' ordinal='11' />
              <column datatype='string' name='owns_car' ordinal='12' />
              <column datatype='integer' name='tenure' ordinal='13' />
              <column datatype='string' name='address' ordinal='14' />
              <column datatype='integer' name='postcode' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='integer' name='property_valuation' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z1hoo81rg883y1gcfuu11bzah7r' name='Transcation' table='[Transcation$]' type='table'>
            <columns gridOrigin='A1:O3495:no:A1:O3495:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
              <column datatype='real' name='profit' ordinal='13' />
              <column datatype='string' name='transaction_month' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customer_demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transcation)]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Transcation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;20 -29&quot;'>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>73</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>81</value>
          </bin>
          <bin default-name='false' value='&quot;90-99&quot;'>
            <value>90</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='true' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Male&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transcation' datatype='table' name='[__tableau_internal_object_id__].[Transcation_491FFEF315EB40269DA4D9BB7C13B1C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_demographic' datatype='table' name='[__tableau_internal_object_id__].[customer!demographic_DB6ACED3F6A748B0BF4BF5055B425B7F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (Transcation)' datatype='integer' name='[customer_id (Transcation)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Month' datatype='string' name='[transaction_month]' role='dimension' type='nominal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transaction (Transaction)' inline='true' name='federated.1x3jt2706tfr7c136i8931xe8bw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transaction' name='excel-direct.08p1d3x0c9dy8y19x6h3t0gpobiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/kpmg/cleaned data/Transaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08p1d3x0c9dy8y19x6h3t0gpobiq' name='Transaction' table='[Transaction$]' type='table'>
          <columns gridOrigin='A1:O3495:no:A1:O3495:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='boolean' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            <column datatype='real' name='profit' ordinal='13' />
            <column datatype='string' name='transaction_month' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([list_price])) - LOOKUP(ZN(SUM([list_price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_309341051701035015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_813744211681017859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_616A6BA5461B4785AE1F79108EE341A5]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Month' datatype='string' name='[transaction_month]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.0zb4c341pg8mbv1h08hg81x365a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.1dzic9p08nx9ec10v2mcv119g9m6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzic9p08nx9ec10v2mcv119g9m6' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:Y1001:no:A1:Y1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='string' name='DOB' ordinal='5' />
            <column datatype='integer' name='AGE' ordinal='6' />
            <column datatype='string' name='job_title' ordinal='7' />
            <column datatype='string' name='job_industry_category' ordinal='8' />
            <column datatype='string' name='wealth_segment' ordinal='9' />
            <column datatype='string' name='deceased_indicator' ordinal='10' />
            <column datatype='string' name='owns_car' ordinal='11' />
            <column datatype='integer' name='tenure' ordinal='12' />
            <column datatype='string' name='address' ordinal='13' />
            <column datatype='string' name='postcode' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='property_valuation' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='Rank' ordinal='23' />
            <column datatype='real' name='Value' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title' datatype='string' name='[Calculation_309341051678203906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model rank&apos;' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_309341051686514692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Select Param' datatype='integer' name='[Calculation_309341051689480198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Target&apos; then COUNT([Rank])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Current&apos; then COUNT([federated.0ud738u1uecx4a18npb321mobbu8].[customer_id])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_D4BD4085575A4E30AC9EF09184310A85]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show target or current customers ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ud738u1uecx4a18npb321mobbu8'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[ctd:customer_id:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]</column>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[ctd:customer_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3jt2706tfr7c136i8931xe8bw1].[ctd:customer_id:qk]</rows>
        <cols>[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers in past months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.0zb4c341pg8mbv1h08hg81x365a5' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0zb4c341pg8mbv1h08hg81x365a5'>
            <column caption='title' datatype='string' name='[Calculation_309341051678203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Model rank&apos;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309341051678203906]' derivation='None' name='[none:Calculation_309341051678203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:deceased_indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deceased_indicator:nk]' />
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0zb4c341pg8mbv1h08hg81x365a5].[sum:Rank:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Calculation_309341051678203906:nk]' member-value='&quot;Model rank&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Name:nk]</column>
            <column>[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb4c341pg8mbv1h08hg81x365a5].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Name:nk] / ([federated.0zb4c341pg8mbv1h08hg81x365a5].[none:job_title:nk] / ([federated.0zb4c341pg8mbv1h08hg81x365a5].[none:address:nk] / ([federated.0zb4c341pg8mbv1h08hg81x365a5].[none:postcode:nk] / [federated.0zb4c341pg8mbv1h08hg81x365a5].[none:state:nk]))))</rows>
        <cols>[federated.0zb4c341pg8mbv1h08hg81x365a5].[none:Calculation_309341051678203906:nk]</cols>
        <show-full-range>
          <column>[federated.0zb4c341pg8mbv1h08hg81x365a5].[Rank (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 good sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_309341051701035015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_813744211681017859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813744211681017859]' derivation='None' name='[none:Calculation_813744211681017859:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309341051701035015]' derivation='Sum' name='[sum:Calculation_309341051701035015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:Calculation_813744211681017859:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Giant Bicycles: Standard (class: high)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Giant Bicycles: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Norco Bicycles: Road (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Norco Bicycles: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;OHM Cycles: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Solex: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Trek Bicycles: Road (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;Trek Bicycles: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;WeareA2B: Standard (class: medium)&quot;' />
              <groupfilter function='member' level='[none:Calculation_813744211681017859:nk]' member='&quot;WeareA2B: Touring (class: medium)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:Calculation_813744211681017859:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3jt2706tfr7c136i8931xe8bw1].[sum:Calculation_309341051701035015:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:Calculation_813744211681017859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:Calculation_813744211681017859:nk]</rows>
        <cols>[federated.1x3jt2706tfr7c136i8931xe8bw1].[sum:Calculation_309341051701035015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spent Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column-instance column='[list_price]' derivation='Sum' name='[diff:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_month]' derivation='None' name='[none:transaction_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Month' datatype='string' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[diff:sum:list_price:qk]' included-values='in-range'>
            <min>-66520.310000000231</min>
            <max>68303.050000000279</max>
          </filter>
          <filter class='categorical' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:transaction_month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transaction_month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:transaction_month:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:transaction_month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:transaction_month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:transaction_month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[none:transaction_month:nk]</column>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[diff:sum:list_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[diff:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3jt2706tfr7c136i8931xe8bw1].[sum:list_price:qk]</rows>
        <cols>[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total spend past month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction (Transaction)' name='federated.1x3jt2706tfr7c136i8931xe8bw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3jt2706tfr7c136i8931xe8bw1'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3jt2706tfr7c136i8931xe8bw1].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3jt2706tfr7c136i8931xe8bw1].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='female_age_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0ud738u1uecx4a18npb321mobbu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud738u1uecx4a18npb321mobbu8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;20 -29&quot;'>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>90</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[none:deceased_indicator:nk]</column>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]</column>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]</rows>
        <cols>([federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)] * [federated.0ud738u1uecx4a18npb321mobbu8].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='male_age_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demographic' name='federated.0ud738u1uecx4a18npb321mobbu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud738u1uecx4a18npb321mobbu8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;20 -29&quot;'>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>90</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Age (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ud738u1uecx4a18npb321mobbu8].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[none:deceased_indicator:nk]</column>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]</column>
            <column>[federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ud738u1uecx4a18npb321mobbu8].[Age (group)]</rows>
        <cols>([federated.0ud738u1uecx4a18npb321mobbu8].[Gender (group)] * [federated.0ud738u1uecx4a18npb321mobbu8].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
